# FoodShop

./: FoodShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  foodshop.sql  launchSettings.json  ngrok.bat
FoodShop.Api.Auth/: Dockerfile  FoodShop.Api.Auth.csproj  FoodShop.Api.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json  load.js
FoodShop.Api.Auth/Configuration/: ConfigureJWTBearerOptions.cs
FoodShop.Api.Auth/Controllers/: AuthenticationController.cs  LoginResponse.cs  WeatherForecastController.cs
FoodShop.Api.Auth/Data/: ApplicationDbContext.cs
FoodShop.Api.Auth/Models/: ApplicationUser.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshModel.cs  RefreshRequest.cs  RefreshResponse.cs  RegistrationModel.cs  RegistrationRequest.cs  TokenResponse.cs
FoodShop.Api.Auth/Properties/: launchSettings.json
FoodShop.Api.Basket/: Dockerfile  FoodShop.Api.Basket.csproj  FoodShop.Api.Basket.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.Api.Basket/Configuration/: ConfigureJWTBearerOptions.cs
FoodShop.Api.Basket/Controllers/: BasketController.cs  WeatherForecastController.cs
FoodShop.Api.Basket/Model/: BasketItem.cs  BasketItemsCollection.cs  CustomerBasket.cs
FoodShop.Api.Basket/Properties/: launchSettings.json
FoodShop.Api.Catalog/: Dockerfile  FoodShop.Api.Catalog.csproj  ProductRequest.cs  ProductSortType.cs  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.Api.Catalog/Behaviors/: CachingPipelineBehavior.cs  MemoryCachingPipelineBehavior.cs
FoodShop.Api.Catalog/CommandHandlers/: ProductPriceStrategyLinksRequestHandler.cs  ProductsCalculationRequestHandler.cs  ProductsRequestHandler.cs  UserTokenTypesRequestHandler.cs
FoodShop.Api.Catalog/Commands/: ProductPriceStrategyLinksRequest.cs  ProductsCalculationRequest.cs  ProductsRequest.cs  UserTokenTypesRequest.cs
FoodShop.Api.Catalog/Configuration/: ConfigureJWTBearerOptions.cs
FoodShop.Api.Catalog/Controllers/: CatalogController.cs  WeatherForecastController.cs
FoodShop.Api.Catalog/Dto/: NamedDto.cs  OfferedProductBatchDto.cs  OfferedProductDto.cs  ProductDto.cs
FoodShop.Api.Catalog/Extensions/: ProductQueryExtensions.cs
FoodShop.Api.Catalog/GraphQL/: ProductsQuery.cs
FoodShop.Api.Catalog/Mapping/: ProductCalculationItemMappingExtensions.cs  ProductMappingExtensions.cs
FoodShop.Api.Catalog/Model/: CalculateRequest.cs  ProductRequest.cs  ProductSortType.cs
FoodShop.Api.Catalog/Options/: MemoryCachingBehaviorOptions.cs
FoodShop.Api.Catalog/Properties/: launchSettings.json
FoodShop.Api.Catalog/Services/: ICustomerProfile.cs  IProductPriceStrategyProvider.cs  IUserTokenTypesProvider.cs  MemoryCacheEntryOptionsFactory.cs  ProductCalculatorGrpcService.cs  ProductPriceStrategyProvider.cs
FoodShop.Api.CustomerProfile/: Dockerfile  FoodShop.Api.CustomerProfile.csproj  FoodShop.Api.CustomerProfile.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.Api.CustomerProfile/Configuration/: ConfigureJWTBearerOptions.cs
FoodShop.Api.CustomerProfile/Controllers/: CustomerProfileController.cs  WeatherForecastController.cs
FoodShop.Api.CustomerProfile/Data/: CustomerProfileDbContext.cs
FoodShop.Api.CustomerProfile/Model/: CustomerDeliveryInfo.cs  CustomerToken.cs  CustomerTokenType.cs
FoodShop.Api.CustomerProfile/Properties/: launchSettings.json
FoodShop.Api.Order/: Dockerfile  FoodShop.Api.Order.csproj  FoodShop.Api.Order.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.Api.Order/Behaviors/: RequestLoggingPipelineBehavior.cs
FoodShop.Api.Order/CommandHandlers/: CalculatedOrderCommandHandler.cs  CreateCheckoutCommandHandler.cs  GetOrderRequestHandler.cs  OrderSetStatusPaidCommandHandler.cs
FoodShop.Api.Order/Commands/: CalculateOrderCommand.cs  CreateCheckoutCommand.cs  GetOrderCommand.cs  OrderSetStatusPaidCommand.cs
FoodShop.Api.Order/Configuration/: ConfigureJWTBearerOptions.cs  OrderCalculatorServiceCollectionExtensions.cs
FoodShop.Api.Order/Consumers/: CreateOrderConsumer.cs
FoodShop.Api.Order/Controllers/: OrderController.cs  PaymentIntentController.cs  StripeWebHookController.cs  WeatherForecastController.cs
FoodShop.Api.Order/Data/: OrderDbContext.cs
FoodShop.Api.Order/Dto/: CreateOrderRequest.cs  DeliveryInfoDto.cs  OrderItemDto.cs
FoodShop.Api.Order/Middleware/: AuthenticationContextFromHttpContextMiddleware.cs
FoodShop.Api.Order/Model/: DeliveryInfo.cs  Order.cs  OrderAmountCorrection.cs  OrderCalculation.cs  OrderCalculationProperty.cs  OrderItem.cs  OrderPaymentIntent.cs  OrderStatus.cs
FoodShop.Api.Order/Properties/: launchSettings.json
FoodShop.Api.Order/Services/: CustomerProfile.cs  IAuthenticationContext.cs  OrderCalculator.cs  OrderServiceGrpc.cs  ProductCatalog.cs  ProductCatalogGrpc.cs
FoodShop.Api.Order/Stripe/: StripeEventTypes.cs
FoodShop.Api.Warehouse/: Dockerfile  FoodShop.Api.Warehouse.csproj  Program.cs  appsettings.json
FoodShop.Api.Warehouse/CommandHandlers/: CreateParcelRequestHandler.cs
FoodShop.Api.Warehouse/Commands/: CreateParcelRequest.cs
FoodShop.Api.Warehouse/Consumers/: OrderPaidEventConsumer.cs
FoodShop.Api.Warehouse/Controllers/: ValuesController.cs
FoodShop.Api.Warehouse/Properties/: launchSettings.json
FoodShop.Api.Warehouse/StateMachine/: WarehouseOrderStateMachine.cs  WarehouseOrderStateMachineDbContext.cs  WarehouseOrderStateMachineState.cs
FoodShop.Api.Workflow.Order/: Dockerfile  FoodShop.Api.Workflow.Order.csproj  FoodShop.Api.Workflow.Order.http  OrderStateMachine.cs  OrderStateMachineDbContext.cs  OrderStateMachineState.cs  Program.cs  appsettings.json
FoodShop.Api.Workflow.Order/Properties/: launchSettings.json
FoodShop.TestDbUpdater/: FoodShop.TestDbUpdater.csproj  Program.cs  appsettings.json  json1.json
FoodShop.Web/: Constatnts.cs  Dockerfile  FoodShop.Web.csproj  Program.cs  appsettings.json
FoodShop.Web/Controllers/: BasketController.cs  HomeController.cs
FoodShop.Web/Data/: ApplicationIdentityDbContext.cs
FoodShop.Web/Models/: BasketModel.cs  HomeIndexModel.cs  ProductCardModel.cs  (+1 more)
(+103 files in other folders)
