<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e848530a-8997-4ea5-a52e-08bb8468a5f0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodShop.BuildingBlocks.Configuration.Security\FoodShop.BuildingBlocks.Configuration.Security.csproj" />
        <ProjectReference Include="..\FoodShop.Core\FoodShop.Core.csproj" />
        <ProjectReference Include="..\FoodShop.Infrastructure\FoodShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\catalog.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
